# MongoDB Atlas 연결 문자열
# Express와 동일한 연결 문자열 사용
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/medical-ai?retryWrites=true&w=majority

# MongoDB 데이터베이스 이름
MONGODB_DB=medical-ai
